/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.progmatic.beertalk.service;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.progmatic.beertalk.dto.PasswordDto;
import com.progmatic.beertalk.support.SessionBean;
import com.progmatic.beertalk.model.Token;
import com.progmatic.beertalk.model.User;
import com.progmatic.beertalk.support.Base64;
import java.security.SecureRandom;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.transaction.annotation.Transactional;
import com.progmatic.beertalk.dto.UserDto;
import com.progmatic.beertalk.dto.UserTreeDto;
import com.progmatic.beertalk.model.Authorities;
import com.progmatic.beertalk.model.AuthoritiesPK;
import com.progmatic.beertalk.model.PasswordResetToken;
import java.io.IOException;
import java.util.Calendar;
import java.util.Date;
import javax.persistence.NoResultException;
import org.springframework.security.access.annotation.Secured;
import org.springframework.web.multipart.MultipartFile;

/**
 * @author MB
 */
@Service
public class UserService {

    private final SecureRandom secRandom = new SecureRandom();
    private static final org.slf4j.Logger LOG = LoggerFactory.getLogger(UserService.class);
    public static int warmBeerLevel = 80;

    @PersistenceContext
    EntityManager em;

    @Autowired
    private PasswordEncoder passwordEncoder;

    @Autowired
    SessionBean sessionBean;

    @Autowired
    UserService me;

    @Autowired
    private EmailService emailSender;

    @Autowired
    UserDao userDao;


    /**
     * Create a new token to the db for the user. by MB
     *
     * @return the token that has been added to the db
     */
    @Transactional
    public String insertNewTokenToDb() {
        String tokencode = "";
        int numberOfTrying = 1;
        do {
            tokencode = createToken(numberOfTrying);
            numberOfTrying++;
        } while (findToken(tokencode) != null);

        Token token = new Token();
        token.setIsValid(Token.NOT_USED);
        token.setToken(tokencode);
        token.setUserEmail(sessionBean.getLogedInUser());
        em.persist(token);
        LOG.debug("Token: {} added to user: {}",
                tokencode, sessionBean.getLogedInUser().getEmail());
        return tokencode;
    }

    /**
     * Generate but don't insert to the db a new registrationCode. by: MB
     *
     * @return String new registration code
     */
    public String createNewRegistrationCode() {
        String regCode = "";
        int numberOfTrying = 1;
        do {
            regCode = createToken(numberOfTrying);
            numberOfTrying++;
        } while (findUserByRegistrationCode(regCode) != null);
        LOG.debug("New registraqtion code generated: {}", regCode);
        return regCode;
    }

    //'$2a$10$RXHbdmlqLE1W1O4EL6USNe/ebV0.ganx1oCwP/jR1boyotB3sfYmu'
    //'$2a$10$zv8aLvAN2/jyR0MjOGyBE.6c6IMmBKTqhqa38LiXNVglyao.CpEZe'
    /**
     * Find the user who has the registration code. by: MB
     *
     * @param code String registrationCode
     * @return User the user who has the registrationCode null if no user with
     * this registrationCode
     */
    public User findUserByRegistrationCode(String code) {
        try {
            User user = (User) em.createNamedQuery("User.findByActivationCode")
                    .setParameter("activationCode", code)
                    .getSingleResult();
            return user;
        } catch (NoResultException ex) {
            LOG.info("Activation Code: {} not found!", code);
            return null;
        }
    }

    /**
     * Find the token creator. by MB
     *
     * @param token Base64 String
     * @return the token. If dosen't have exits return null.
     */
    public Token findToken(String token) {
        try {
            Token foundToken = (Token) em.createNamedQuery("Token.findByToken")
                    .setParameter("token", token)
                    .getSingleResult();
            if (foundToken.getIsValid() == Token.NOT_USED) {
                LOG.info("Token: {} is correct.", token);
                String inviterUserId = foundToken.getUserEmail().getEmail();
                LOG.debug("Token: {} generated by user: {}", token, inviterUserId);
                return foundToken;
            }
            LOG.warn("Token: {} is a used token!", token);
            return foundToken;
        } catch (NoResultException ex) {
            LOG.info("Token: {} not found.", token);
            return null;
        }
    }

    /**
     * Returns with a new random token/regCode in Base64 string. by MB
     *
     * @param lengthOfToken int that's the number of tokens are concat one after
     * other
     * @return a new Base64 token/regCode
     */
    public String createToken(int lengthOfToken) {
        String token = "";
        for (int i = 0; i < lengthOfToken; i++) {
            Long random = Math.abs(secRandom.nextLong());
            LOG.debug("Created long token: {}", random);
            token += Base64.encode(random);
        }
        LOG.debug("Created Base64 token: {}", token);
        return token;
    }

    /**
     * Set token's isValid status. by: MB
     *
     * @param token String token from db
     * @param status short token's setter isValid status
     * @return boolean true if the task completed
     */
    @Transactional
    public boolean setTokenStatus(String token, short status) {
        Token findToken = findToken(token);
        if (findToken != null) {
            findToken.setIsValid(status);
            return true;
        }
        return false;
    }
    
    public UserDto getOneUserDtoById(String email){
        try{
            User user = (User) em.createNamedQuery("User.findByEmail")
                .setParameter("email", email)
                .getSingleResult();
            Authorities authority = (Authorities) em.createNamedQuery("Authorities.findByUsername")
                    .setParameter("username", email).getSingleResult();
            LOG.debug("User: {} with autority: {}", email, authority.getAuthority());
            return new UserDto(user.getEmail(), user.getUsername(),
                    user.getPhoneNumber(), user.getBirthDate(), user.getGender(),
                    user.getImage(), authority.getAuthority(), user.getDescription(),
                    user.getEnabled(), user.getWarmBeer());
        }catch(NoResultException ex){
            LOG.error("User: {} not found. Something went wrong!", email);
            return null;
        }
    }

    public List<User> getAllUsers() {
        List<User> users = em.createNamedQuery("User.findAll").getResultList();
        return users;
    }

    @Transactional
    public User registration(UserDto candidate, String token) {
        Token findToken = findToken(token);
        if (findToken.getIsValid() == Token.NOT_USED
                && candidate.getPassword().equals(candidate.getPassword2())
                && em.find(User.class, candidate.getEmail()) == null) {
            String hashedPassword = passwordEncoder.encode(candidate.getPassword());
            User invitedBy = (User) em.createQuery("SELECT t.userEmail FROM Token t WHERE t.token = :token")
                    .setParameter("token", token)
                    .getSingleResult();
            LOG.debug("Token: {} is OK.", token);
            findToken.setIsValid(Token.USED);
            LOG.info("Token: {} set to USED.", token);
            Date dateOfReg = new Date();
            User user = new User(candidate.getEmail(), candidate.getUsername(),
                    candidate.getPhoneNumber(), candidate.getBirthDate(),
                    candidate.getGender(), hashedPassword, User.DEACTIVE, 0,
                    createNewRegistrationCode(), invitedBy, dateOfReg);
            em.persist(user);
            LOG.debug("User: {} is registrated, inserted to the db.",
                    candidate.getEmail());
            return user;
        } else if (em.find(User.class, candidate.getEmail()) != null) {
            LOG.error("User: {} is already registrated", candidate.getEmail());
            return null;
        } else if (!candidate.getPassword().equals(candidate.getPassword2())) {
            LOG.error("The password and the password2 don't equals!");
            return null;
        }
        LOG.warn("Token: {} is used, registration is unsuccessful!", token);
        return null;
    }

    /**
     * Set the user's enabled status to activated from registrated. by: MB
     *
     * @param activationCode String the code of the user
     * @return boolean: true if the setting has been succesful
     */
    @Transactional
    public void activateRegistration(String activationCode) {
        User user = findUserByRegistrationCode(activationCode);
        if (user != null && user.getEnabled() == User.DEACTIVE) {
            user.setEnabled(User.ACTIVE);
            LOG.debug("User: {} activated the registration.", user.getEmail());
            setUserAuthority(user, Authorities.USER);
            LOG.debug("User's ({}) authority has been set to USER.", user.getEmail());
        } else if (user != null && user.getEnabled() == User.ACTIVE) {
            LOG.info("User: {} was already activated the account.", user.getEmail());
        } else {
            LOG.warn("The activationCode: {} not found.", activationCode);
            throw new RuntimeException("Aktiváció sikertelen!");
        }

    }

    /**
     * Set the authority of the user
     *
     * @param user User the user which authorities should be set
     * @param authority String the authority
     */
    @Transactional
    public void setUserAuthority(User user, String authority) {
        Authorities authorit = new Authorities();
        AuthoritiesPK authorityPK = new AuthoritiesPK();
        authorityPK.setUsername(user.getEmail());
        authorityPK.setId(hashCode());
        authorit.setAuthoritiesPK(authorityPK);
        authorit.setAuthority(authority);
        authorit.setUser(user);
        em.persist(authorit);
    }

    @Secured({"ROLE_ADMIN"})
    @Transactional
    public void setUserWarmBeer(User user, int warmBeer) {
        if (warmBeer < 0) {
            user.setWarmBeer(0);
        } else if (warmBeer > 100) {
            user.setWarmBeer(100);
        } else {
            user.setWarmBeer(warmBeer);
        }
    }

    @Secured({"ROLE_ADMIN"})
    @Transactional
    public void setUserDescrtiption(User user, String text) {
        user.setDescription(text);
    }

    @Secured({"ROLE_ADMIN"})
    public void setWarmBeerLevel(int level) {
        if (level < 0) {
            warmBeerLevel = 0;
        } else if (level > 100) {
            warmBeerLevel = 100;
        } else {
            warmBeerLevel = level;
        }
    }

    // by PE
    public User showUserProfile() {
        User loggedInUser = sessionBean.getLogedInUser();
        return loggedInUser;
    }

    // by PE
    @Transactional
    public User modifyUserProfile(UserDto user) {
        User loggedInUser = sessionBean.getLogedInUser();
        //em.merge(user);
        //User userInDb = em.find(User.class, user.getEmail());
        loggedInUser.setUsername(user.getUsername());
        loggedInUser.setEmail(user.getEmail());
        loggedInUser.setPhoneNumber(user.getPhoneNumber());
        loggedInUser.setBirthDate(user.getBirthDate());
        loggedInUser.setGender(user.getGender());

        em.merge(loggedInUser);
        return loggedInUser;
    }

    @Transactional
    public User setUserProfilePic(MultipartFile file) throws IOException {
        User loggedInUser = sessionBean.getLogedInUser();
        loggedInUser.setImage(modifyProfilePic(file));
        //em.merge(loggedInUser);
        userDao.save(loggedInUser);
        return loggedInUser;
    }

    @Transactional
    public byte[] modifyProfilePic(MultipartFile file) throws IOException {
        byte[] userToModify = sessionBean.getLogedInUser().getImage();

        if (file.getBytes().length == 0) {
            return userToModify;
        } else {
            userToModify = file.getBytes();
        }
        return userToModify;
    }

    // by PE
    @Transactional
    public String changePw(PasswordDto pw) {
        User actUser = sessionBean.getLogedInUser();
        if (passwordEncoder.matches(pw.getPasswordOld(), actUser.getPassword())) {
            if (pw.getPasswordNew1().equals(pw.getPasswordNew2())) {
                String hashedPassword = passwordEncoder.encode(pw.getPasswordNew1());
                pw.setPasswordOld(pw.getPasswordNew1());
                actUser.setPassword(hashedPassword);
                em.merge(actUser);
                LOG.info("password chaged");
                return pw.getPasswordOld();
            }
            LOG.info("The two passwords do not match");
            return null;
        }
        LOG.info("old passwrod does not match");
        return null;
    }

    // by PE
    @Transactional
    public void changePwForUser(PasswordDto pw, User user) {
        if (pw.getPasswordNew1().equals(pw.getPasswordNew2())) {
            String hashedPassword = passwordEncoder.encode(pw.getPasswordNew1());
            LOG.debug(pw.getPasswordNew1());
            user.setPassword(hashedPassword);
            em.merge(user);
            LOG.info("password changed");
        } else {
            LOG.info("The two passwords do not match");
        }
    }


    // by PE
    public User findUserByEmail(String email) {
        User user = em.find(User.class, email);
        return user;
    }

    // by PE
    @Transactional
    public PasswordResetToken createResetPwTokenForUser(User user, String token) {
        PasswordResetToken newToken = new PasswordResetToken(token, user);
        Calendar cal = Calendar.getInstance();
        cal.add(Calendar.DATE, 1);
        newToken.setExpiryDate(cal.getTime());
        em.persist(newToken);
        return newToken;
    }

      public void sendPasswordResetEmail (String pwResetTokenLink, User user){
          String text = "Kedves Felhasználó! \n\n"
                + "Az alábbi linkre kattintva megváltoztathatod a jelszavadat:  \n\n"
                + "Link: " + pwResetTokenLink + "\n\n"
                + "Kérjük, ne válaszolj erre az emailre! Ez egy automatikusan létrehozott üzenet. \n\n"
                + "Üdvözlettel:\n"
                + "Beertalk\n"
                + "beertalk.hu";
        LOG.debug("Email will be sent: {}", text);
        emailSender.sendMail(user.getEmail(), "BeerTalk: elfelejtett jelszó módosítása", text);
      }
      
      
    // by PE
    public PasswordResetToken findPwResetToken(String pwResetToken) {
        LOG.debug("Token:{}", pwResetToken);
        try {
            PasswordResetToken foundToken = (PasswordResetToken) em.createNamedQuery("PasswordResetToken.findByPasswordResetToken")
                    .setParameter("passwordResetToken", pwResetToken)
                    .getSingleResult();
            LOG.debug("Found token: {}", foundToken);
            if (foundToken.getIsValid() == PasswordResetToken.NOT_USED) {
                LOG.info("Token: {} is correct.", pwResetToken);
                return foundToken;
            } else {
            }
            LOG.warn("Token: {} is a used token!", pwResetToken);
            return foundToken;
        } catch (NoResultException ex) {
            LOG.error("Error during findPwResetToken", ex);
            LOG.info("Token: {} not found.", pwResetToken);
            return null;
        }
    }

    // Zoli
    public User getRootUser(User user) {
        User rootUser = user;
        String actualUsersParentEmail = user.getInvitedBy().getEmail();
        System.out.println("Aktuális név: " + user.getUsername());

        while (!actualUsersParentEmail.equals(null)) {
            User parent1 = (User) em.createQuery("SELECT u FROM User u WHERE u.email = :actualUsersParentEmail")
                    .setParameter("actualUsersParentEmail", actualUsersParentEmail)
                    .getSingleResult();
            System.out.println("Aktuális név: " + parent1.getUsername());
            rootUser = parent1;
            actualUsersParentEmail = parent1.getInvitedBy().getEmail();
        }
        return rootUser;
    }

    public UserTreeDto buildTreeFromRoot(User user, UserTreeDto udto) {
        udto.setUsername(user.getUsername());
        List<User> invitedUsers = findInvitedUsers(user);
        for (User invitedUser : invitedUsers) {
            UserTreeDto newUdto = new UserTreeDto();
            udto.getChildren().add(newUdto);
            buildTreeFromRoot(invitedUser, newUdto);
        }
        return udto;
    }

    private List<User> findInvitedUsers(User user) {
        String actualUsersEmail = user.getInvitedBy().getEmail();
        List<User> children = em.createQuery("SELECT u FROM User u WHERE u.email = :actualUsersEmail")
                .setParameter("actualUsersEmail", actualUsersEmail)
                .getResultList();
        return children;
    }

    public String convertTreeToJSON(UserTreeDto udto) throws JsonProcessingException {
        ObjectMapper mapper = new ObjectMapper();
        String treeInJSON = mapper.writeValueAsString(udto);
        return treeInJSON;
    }

}
