var lang = {
	"birthDate" : "Születési dátum",
	"cancelSingUpForEvent" : "Leiratkozás az eseményről",
	"checkThis" : "Jelöld be a négyzetet!",
	"createEvent" : "Esemény létrehozása",
	"description" : "Leírás",
	"email" : "Email cím",
	"enabled" : "Engedélyezett",
	"enterCorrectBirthDate" : "Add meg születési idődet!",
	"enterCorrectEmail" : "Helyes email címet adj meg!",
	"enterCorrectName" : "Nincs név!",
	"enterCorrectTel" : "Add meg a telefonszámodat!",
	"eg-e-mail" : "nev@pelda.hu",
	"eg-date" : "2000.01.01.",
	"eg-tel" : "+36 30 1234567",
	"eg-name" : "Add meg a nevedet",
	"eventDescription:" : "Esemény rövid leírása:",
	"eg-date" : "2000.01.01.",
	"eg-password" : "Jelszó",
	"eventLanguage" : "Az előadás nyelve",
	"enterCorrectPassword" : "Nem megfelelő jelszó",
	"eventLanguage2" : "Az előadás nyelve:",
	"eg-passwordAgain" : "Jelszó újra",
	"eventDescription" : "Esemény rövid leírása",
	"events" : "Események",
	"enterCorrectPasswordAgain" : "A két jelszó nem egyezik!",
	"eng" : "Angol",
	"freePlaces" : "Szabad helyek száma",
	"gender" : "Neme",
	"hun" : "Magyar",
	"invalidLoginData" : "Hibás felhasználónév, vagy jelszó!",
	"login" : "Jelentkezz be!",
	"location" : "Helyszín",
	"location2" : "Helyszín:",
	"locationName" : "Hely neve",
	"locationName2" : "Hely neve:",
	"logout" : "Sikeresen kijelentkeztél.",
	"login-btn" : "Bejelentkezés",
	"registration" : "Regisztráció",
	"name" : "Név",
	"yourGender" : "Nemed",
	"fremale" : "Nő",
	"male" : "Férfi",
	"password" : "Jelszó",
	"passwordAgain" : "Jelszó megerősítése",
	"IamNotARobot" : "Nem vagyok robot",
	"sendForm" : "Űrlap elküldése",
	"username" : "Felhasználónév",
	"invitedBy" : "Meghívva általa",
	"presenter" : "Előadó",
	"presenter2" : "Előadó:",
	"maxMember" : "Maximum létszám",
	"maxMember2" : "Maximum létszám:",
	"tel" : "Telefonszám",
	"time" : "Időpont",
	"time2" : "Időpont:",
	"title" : "Cím",
	"title2" : "Cím:",
	"saveEvent" : "Esemény mentése",
	"singUpForEvent" : "Feliratkozás az eseményre",
	"singUpForEventAgain" : "Feliratkozás az eseményre újra",
	"regCodeText" : "Hogy meghívhass valakit, kattints a gombra, és meg fog jelenni egy link. Ezt a linket másold ki, és küld el annak, akit meg szeretnél hívni. Fontos, hogy a linket csak egyszer lehet felhasználni! A meghívott személyért felelősséget vállalsz!",
	"regCodeGeneration" : "Kérek egy meghívó linket",
	"showMore" : "Mutass többet! >",
	"showLess" : "Mutass kevesebbet!",
};